# UserManagementSystem

./: pom.xml
src/main/java/: MainApplication.java
src/main/java/controller/: UsuarioController.java
src/main/java/dto/: UsuarioDTOInput.java  UsuarioDTOOutput.java
src/main/java/model/: Usuario.java
src/main/java/service/: UsuarioService.java
src/test/java/test/: ApiTest.java  ServiceTest.java
